{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "column": "continent"
    }
  ],
  "values": [
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "iso_code",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "location",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "date",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "total_cases",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_cases",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_cases_smoothed",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "total_deaths",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_deaths",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_deaths_smoothed",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "total_cases_per_million",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_cases_per_million",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_cases_smoothed_per_million",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "total_deaths_per_million",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_deaths_per_million",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_deaths_smoothed_per_million",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "reproduction_rate",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "icu_patients",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "icu_patients_per_million",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "hosp_patients",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "hosp_patients_per_million",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "weekly_icu_admissions",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "weekly_icu_admissions_per_million",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "weekly_hosp_admissions",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "weekly_hosp_admissions_per_million",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "total_tests",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_tests",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "total_tests_per_thousand",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_tests_per_thousand",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_tests_smoothed",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_tests_smoothed_per_thousand",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "positive_rate",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "tests_per_case",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "tests_units",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "total_vaccinations",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "people_vaccinated",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "people_fully_vaccinated",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "total_boosters",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_vaccinations",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_vaccinations_smoothed",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "total_vaccinations_per_hundred",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "people_vaccinated_per_hundred",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "people_fully_vaccinated_per_hundred",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "total_boosters_per_hundred",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_vaccinations_smoothed_per_million",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_people_vaccinated_smoothed",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "new_people_vaccinated_smoothed_per_hundred",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "stringency_index",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "population_density",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "median_age",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "aged_65_older",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "aged_70_older",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "gdp_per_capita",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "extreme_poverty",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "cardiovasc_death_rate",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "diabetes_prevalence",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "female_smokers",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "male_smokers",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "handwashing_facilities",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "hospital_beds_per_thousand",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "life_expectancy",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "human_development_index",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "population",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "excess_mortality_cumulative_absolute",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "excess_mortality_cumulative",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "excess_mortality",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "excess_mortality_cumulative_per_million",
      "count": false,
      "sum": false,
      "concat": false,
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    }
  ],
  "globalCount": true,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "enlargeYourBits": true,
  "computedColumns": [],
  "postFilter": {
    "distinct": false,
    "enabled": false
  }
}